<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-xY-Zia">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bfN-M9-9Ds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SIGN UP CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpCreateAccount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="82t-4C-ALm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1no-Vp-PKp">
                                <rect key="frame" x="0.0" y="468" width="320" height="50"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.40000000000000002" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GhT-9j-TtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LOGIN WITH EMAIL ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginWithEmailAccount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oQJ-3t-cOS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-nz-GsE">
                                <rect key="frame" x="0.0" y="418" width="320" height="50"/>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.26666666666666666" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fdY-IC-Kor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="SIGN IN WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInWithFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PfL-OM-rqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1no-Vp-PKp" firstAttribute="top" secondItem="FiP-nz-GsE" secondAttribute="bottom" id="0Sn-tl-nsB"/>
                            <constraint firstAttribute="trailing" secondItem="1no-Vp-PKp" secondAttribute="trailing" id="MQF-A1-Yxy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rsp-xY-Zia" secondAttribute="bottom" id="bbz-gR-bFf"/>
                            <constraint firstItem="1no-Vp-PKp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d4P-de-Lw1"/>
                            <constraint firstItem="FiP-nz-GsE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eOz-84-orX"/>
                            <constraint firstItem="Rsp-xY-Zia" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iXd-Ag-zyV"/>
                            <constraint firstAttribute="trailing" secondItem="FiP-nz-GsE" secondAttribute="trailing" id="jVY-v1-tCy"/>
                            <constraint firstAttribute="trailing" secondItem="Rsp-xY-Zia" secondAttribute="trailing" id="y3T-86-Ljk"/>
                            <constraint firstItem="Rsp-xY-Zia" firstAttribute="top" secondItem="1no-Vp-PKp" secondAttribute="bottom" id="yA8-r4-cfQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="321"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
